server.port=8281
spring.datasource.url=jdbc:mysql://localhost:3306/mai?serverTimezone=Africa/Lagos

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pfe4575@gmail.com
spring.mail.password=zybznqlmgghuvqgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=geststock
 #spring.servlet.multipart.file-size-threshold=1000MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000000000KB
# Max Request Size
spring.servlet.multipart.max-request-size=2000000000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=c:\\Users\\21698\\files\\